<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>For BADM</title>
</head>
<body>
    <div class="background">
        <header>
            <div class="header-logo">
                <a href="#Home">
                    <img src="https://www.badm.ua/bitrix/templates/badm/images/logo-ua.svg" alt="Logo:)">
                </a>
            </div>
            <div class="header-search-block">
                <p>
                    <input type="search" name="q" placeholder="search on website"> 
                    <input type="submit" value="search:)">
                </p>
            </div>
            <div class="header-mobile-menu">
                <div class="header-menu-state">
                    <nav role="navigation">
                        <div id="menuToggle">
                            <input type="checkbox" checked/>
                            <span></span>
                            <span></span>
                            <span></span>
                            <ul id="menu">
                                <a href="#"><li>Home</li></a>
                                <a href="#"><li>About</li></a>
                                <a href="#"><li>Info</li></a>
                                <a href="#"><li>Contact</li></a>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main-block" id="Home">
            <aside>
                <div class="aside-list list1">
                    <h4>Category 1</h4>
                    <ul>
                        <li><a>some item1</a></li>
                        <li><a>some item2</a></li>
                        <li><a>some item3</a></li>
                        <li><a>some item4</a></li>
                        <li><a>some item5</a></li>
                        <li><a>some item6</a></li>
                        <li><a>some item7</a></li>
                        <li><a>some item8</a></li>
                        <li><a>some item9</a></li>
                        <li><a>some item10</a></li>
                        <li><a>some item11</a></li>
                        <li><a>some item12</a></li>
                    </ul>
                </div>
            </aside>
            <section>
                <h2>Lorem Ipsum</h2>
                <div class="some-info">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ratione corporis dolore cupiditate dolor voluptas 
                        debitis dicta quia quaerat aperiam aliquam dignissimos aut corrupti eos, ab accusantium mollitia illum qui!
                        Suscipit minima, adipisci repellendus consequatur maxime animi, neque cum earum ipsam quod itaque quae necessitatibus
                        sed inventore reiciendis officia exercitationem nam voluptas commodi possimus maiores? Blanditiis fugiat sapiente voluptas delectus!
                        Aperiam corporis fugit tempore odio quos dignissimos modi veniam, non dolores magni earum quam quo unde inventore. Totam velit aspernatur
                        dolorem, quasi quis doloribus eos, praesentium consequatur consequuntur, voluptas necessitatibus!
                        Nam, nihil? Est, perspiciatis! Recusandae ad at necessitatibus culpa vero dicta tenetur nihil, quaerat non autem debitis, accusamus ipsam 
                        voluptatibus natus delectus dolor quos beatae. Atque tenetur doloribus repudiandae corrupti.
                        Perspiciatis labore quo nobis libero odit enim dolore minus praesentium, assumenda doloribus numquam est at maiores cupiditate, deserunt, 
                        beatae officiis! Ea dolor architecto, aut veritatis illum tempora perspiciatis nihil cupiditate?0
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil earum amet! Illum sunt eos laborum 
                        sint fuga alias eaque dolorem aut deleniti? Laudantium obcaecati repudiandae accusantium ullam maiores possi
                        us?Cupiditate doloremque facilis incidunt voluptatem expedita nam repudiandae laboriosam commodi, debitis iusto 
                        dignissimos consectetur quaerat fugiat ut, necessitatibus aliquid maiores quas accusantium deserunt ea. Fugiat 
                        vitae ea quisquam repudiandae expedita.</p>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-social-icons">
                <a href="https://twitter.com/?lang=ru" alt="twitter-icon" target="_blank">
                    <div class="icon twitter"></div>
                </a>
                <a href="https://www.facebook.com/" alt="facebook-icon" target="_blank">
                    <div class="icon facebook"></div>
                </a>
                <a href="https://www.instagram.com/?hl=ru" alt="instagram-icon" target="_blank">
                    <div class="icon instagram"></div>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>